<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla in harum facilis rerum, ex modi voluptas voluptates magnam, et, sunt unde assumenda ipsam delectus. Explicabo placeat quasi fugit sed!</p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum culpa sed incidunt nisi cupiditate inventore dignissimos corporis officia porro impedit eveniet enim, beatae veniam facere similique ab quidem nihil exercitationem?
</body>
</html>